.container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.container h2 {
  grid-column: 1/3;
}

.buttons {
  grid-column: 1/3;
  display: flex;
  z-index: 5;
  justify-content: flex-end;
  text-decoration: none;
}

.txt {
  display: flex;
  flex-direction: column;
  gap: 15px;
}


@media screen and (max-width: 900px) {
  .container {
    display: flex;
    flex-direction: column;
  }

  .img {
    position: relative;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    transform: translateX(15px) rotate(-3deg) scale(1.1);
  }
}
